{
        "python.linting.flake8Enabled": false,
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.pythonPath": "/anaconda3/envs/siamese_network/bin/python",
        "python.linting.pylintArgs": [
                "--init-hook",
                "import sys; sys.path.append('/anaconda3/pkgs')"
            ]
}